!——————————————————————————————————————————————————————————————————————————
!Programm   : EOM000.EXE (V: 20181106, Lizenz: 1)
!Projekt    : 216010_PMZ
!Inputdaten : Datenbank
!ASCII-File : PMZ2_20190412.PRA
!erstellt am: 12-APR-2019 11:46 durch ASCII-Schnittstellen
!Anmerkung  :
!——————————————————————————————————————————————————————————————————————————
!A  Objekt Nr  Datum   Zeit         QA[m]          TM[m]          HN[m]   S
!——————————————————————————————————————————————————————————————————————————
 88 115560 11 20190412 0800        -0.05773   115559.30867       21.27109 1
 88 115560 13 20190412 0800        16.54231   115562.26177       32.69714 1
!——————————————————————————————————————————————————————————————————————————
!Programm   : EOM000.EXE (V: 20181106, Lizenz: 1)
!Projekt    : 216010_PMZ
!Inputdaten : Datenbank
!ASCII-File : PMZ2_20190412.PRA
!erstellt am: 12-APR-2019 11:46 durch ASCII-Schnittstellen
!Anmerkung  :
!——————————————————————————————————————————————————————————————————————————
!A  Objekt Nr  Datum   Zeit         QA[m]          TM[m]          HN[m]   S
!——————————————————————————————————————————————————————————————————————————
 88 115591 10 20190412 0800        -8.94917   115590.95694       14.82175 1
 88 115591 15 20190412 0800         9.31945   115596.41511       17.80052 1
 88 115591 17 20190412 0800        20.96372   115592.67490       33.36784 1
 88 115591 19 20190412 0800        29.77620   115595.49161       39.63988 1
!——————————————————————————————————————————————————————————————————————————
!Programm   : EOM000.EXE (V: 20181106, Lizenz: 1)
!Projekt    : 216010_PMZ
!Inputdaten : Datenbank
!ASCII-File : PMZ2_20190412.PRA
!erstellt am: 12-APR-2019 11:46 durch ASCII-Schnittstellen
!Anmerkung  :
!——————————————————————————————————————————————————————————————————————————
!A  Objekt Nr  Datum   Zeit         QA[m]          TM[m]          HN[m]   S
!——————————————————————————————————————————————————————————————————————————
 88 115605 10 20190412 0800       -27.47583   115607.99384       14.18494 1
 88 115605 15 20190412 0800         9.37928   115615.34128       16.38989 1
 88 115605 17 20190412 0800        28.35370   115611.99633       35.43475 1
!——————————————————————————————————————————————————————————————————————————
!Programm   : EOM000.EXE (V: 20181106, Lizenz: 1)
!Projekt    : 216010_PMZ
!Inputdaten : Datenbank
!ASCII-File : PMZ2_20190412.PRA
!erstellt am: 12-APR-2019 11:46 durch ASCII-Schnittstellen
!Anmerkung  :
!——————————————————————————————————————————————————————————————————————————
!A  Objekt Nr  Datum   Zeit         QA[m]          TM[m]          HN[m]   S
!——————————————————————————————————————————————————————————————————————————
 88 115633 10 20190412 0800       -11.65353   115633.10105       13.88286 1
 88 115633 15 20190412 0800         9.16283   115632.55638       15.04601 1
 88 115633 17 20190412 0800        24.07574   115632.99372       27.62801 1
 88 115633 19 20190412 0800        39.70666   115638.16609       39.98269 1
!——————————————————————————————————————————————————————————————————————————
!Programm   : EOM000.EXE (V: 20181106, Lizenz: 1)
!Projekt    : 216010_PMZ
!Inputdaten : Datenbank
!ASCII-File : PMZ2_20190412.PRA
!erstellt am: 12-APR-2019 11:46 durch ASCII-Schnittstellen
!Anmerkung  :
!——————————————————————————————————————————————————————————————————————————
!A  Objekt Nr  Datum   Zeit         QA[m]          TM[m]          HN[m]   S
!——————————————————————————————————————————————————————————————————————————
 88 115655 10 20190412 0800        -8.16231   115655.07049       13.43974 1
 88 115655 15 20190412 0800         9.84350   115654.36784       16.82932 1
 88 115655 17 20190412 0800        21.39116   115654.01381       27.85617 1
 88 115655 19 20190412 0800        39.76324   115655.35782       39.62708 1
 88 115655 67 20190412 0800        23.52090   115650.34513       27.72002 1
!——————————————————————————————————————————————————————————————————————————
!Programm   : EOM000.EXE (V: 20181106, Lizenz: 1)
!Projekt    : 216010_PMZ
!Inputdaten : Datenbank
!ASCII-File : PMZ2_20190412.PRA
!erstellt am: 12-APR-2019 11:46 durch ASCII-Schnittstellen
!Anmerkung  :
!——————————————————————————————————————————————————————————————————————————
!A  Objekt Nr  Datum   Zeit         QA[m]          TM[m]          HN[m]   S
!——————————————————————————————————————————————————————————————————————————
 88 115675 13 20190412 0800         9.86471   115675.33372       19.37764 1
 88 115675 15 20190412 0800        10.42214   115675.30140       22.12118 1
 88 115675 17 20190412 0800        17.71046   115675.76833       27.01606 1
!——————————————————————————————————————————————————————————————————————————
!Programm   : EOM000.EXE (V: 20181106, Lizenz: 1)
!Projekt    : 216010_PMZ
!Inputdaten : Datenbank
!ASCII-File : PMZ2_20190412.PRA
!erstellt am: 12-APR-2019 11:46 durch ASCII-Schnittstellen
!Anmerkung  :
!——————————————————————————————————————————————————————————————————————————
!A  Objekt Nr  Datum   Zeit         QA[m]          TM[m]          HN[m]   S
!——————————————————————————————————————————————————————————————————————————
 88 115683 10 20190412 0800       -13.31510   115683.26669       13.11469 1
 88 115683 13 20190412 0800        10.01947   115682.06976       21.09241 1
 88 115683 15 20190412 0800         9.68729   115682.02231       19.54334 1
 88 115683 17 20190412 0800        23.72067   115683.05368       28.34288 1
 88 115683 19 20190412 0800        37.77637   115682.25293       33.93263 1
!——————————————————————————————————————————————————————————————————————————
!Programm   : EOM000.EXE (V: 20181106, Lizenz: 1)
!Projekt    : 216010_PMZ
!Inputdaten : Datenbank
!ASCII-File : PMZ2_20190412.PRA
!erstellt am: 12-APR-2019 11:46 durch ASCII-Schnittstellen
!Anmerkung  :
!——————————————————————————————————————————————————————————————————————————
!A  Objekt Nr  Datum   Zeit         QA[m]          TM[m]          HN[m]   S
!——————————————————————————————————————————————————————————————————————————
 88 115705 10 20190412 0800       -11.56749   115705.12384       12.69243 1
 88 115705 13 20190412 0800         9.47059   115704.48279       19.08864 1
 88 115705 15 20190412 0800         9.73556   115704.42992       20.86087 1
 88 115705 17 20190412 0800        29.31493   115705.01908       27.79628 1
 88 115705 19 20190412 0800        37.57664   115705.28510       30.50390 1
 88 115705 67 20190412 0800        13.97055   115697.98833       23.58656 1
!——————————————————————————————————————————————————————————————————————————
!Programm   : EOM000.EXE (V: 20181106, Lizenz: 1)
!Projekt    : 216010_PMZ
!Inputdaten : Datenbank
!ASCII-File : PMZ2_20190412.PRA
!erstellt am: 12-APR-2019 11:46 durch ASCII-Schnittstellen
!Anmerkung  :
!——————————————————————————————————————————————————————————————————————————
!A  Objekt Nr  Datum   Zeit         QA[m]          TM[m]          HN[m]   S
!——————————————————————————————————————————————————————————————————————————
 88 115724 14 20190412 0800       -10.80966   115724.92878       12.23597 1
 88 115724 15 20190412 0800        37.73342   115725.40465       29.61410 1
!——————————————————————————————————————————————————————————————————————————
!Programm   : EOM000.EXE (V: 20181106, Lizenz: 1)
!Projekt    : 216010_PMZ
!Inputdaten : Datenbank
!ASCII-File : PMZ2_20190412.PRA
!erstellt am: 12-APR-2019 11:46 durch ASCII-Schnittstellen
!Anmerkung  :
!——————————————————————————————————————————————————————————————————————————
!A  Objekt Nr  Datum   Zeit         QA[m]          TM[m]          HN[m]   S
!——————————————————————————————————————————————————————————————————————————
 88 115740 67 20190412 0800        42.52638   115739.05434       29.02315 1
!——————————————————————————————————————————————————————————————————————————
!Programm   : EOM000.EXE (V: 20181106, Lizenz: 1)
!Projekt    : 216010_PMZ
!Inputdaten : Datenbank
!ASCII-File : PMZ2_20190412.PRA
!erstellt am: 12-APR-2019 11:46 durch ASCII-Schnittstellen
!Anmerkung  :
!——————————————————————————————————————————————————————————————————————————
!A  Objekt Nr  Datum   Zeit         QA[m]          TM[m]          HN[m]   S
!——————————————————————————————————————————————————————————————————————————
 88 115759 15 20190412 0800        57.34949   115759.58589       29.42756 1
!——————————————————————————————————————————————————————————————————————————
!Programm   : EOM000.EXE (V: 20181106, Lizenz: 1)
!Projekt    : 216010_PMZ
!Inputdaten : Datenbank
!ASCII-File : PMZ2_20190412.PRA
!erstellt am: 12-APR-2019 11:46 durch ASCII-Schnittstellen
!Anmerkung  :
!——————————————————————————————————————————————————————————————————————————
!A  Objekt Nr  Datum   Zeit         QA[m]          TM[m]          HN[m]   S
!——————————————————————————————————————————————————————————————————————————
 88 115771 15 20190412 0800        58.06392   115771.64607       27.97075 1
!——————————————————————————————————————————————————————————————————————————
!Programm   : EOM000.EXE (V: 20181106, Lizenz: 1)
!Projekt    : 216010_PMZ
!Inputdaten : Datenbank
!ASCII-File : PMZ2_20190412.PRA
!erstellt am: 12-APR-2019 11:46 durch ASCII-Schnittstellen
!Anmerkung  :
!——————————————————————————————————————————————————————————————————————————
!A  Objekt Nr  Datum   Zeit         QA[m]          TM[m]          HN[m]   S
!——————————————————————————————————————————————————————————————————————————
 88 115790 07 20190412 0800        18.37377   115790.75306        9.97861 1
 88 115790 11 20190412 0800        59.23828   115791.26702       25.76529 1
 88 115790 67 20190412 0800        68.84742   115792.58406       28.96859 1
!——————————————————————————————————————————————————————————————————————————
!Programm   : EOM000.EXE (V: 20181106, Lizenz: 1)
!Projekt    : 216010_PMZ
!Inputdaten : Datenbank
!ASCII-File : PMZ2_20190412.PRA
!erstellt am: 12-APR-2019 11:46 durch ASCII-Schnittstellen
!Anmerkung  :
!——————————————————————————————————————————————————————————————————————————
!A  Objekt Nr  Datum   Zeit         QA[m]          TM[m]          HN[m]   S
!——————————————————————————————————————————————————————————————————————————
 89 000001 15 20190412 0800        -4.36413        2.83197       24.10924 1
